h1 タスク一覧

.nav.justify-content-end
  = link_to 'タスク一覧', tasks_path, class: 'nav-link'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:id)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
      th
  tbody
    - @tasks.map do |task|
      tr
        td= task.id
        td= link_to task.name, task
        td= task.created_at
        td
          =link_to '編集', edit_task_path(task), class: 'btn btn-secondary mr-3'
          =link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？}" }, class: 'btn btn-danger'
