h1 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-6
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :name_cont, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-2
      = f.date_field :created_at_gteq, class: 'form-control'
    span 〜
    .col-sm-2
      = f.date_field :created_at_lteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th= Task.human_attribute_name(:id)
        th= sort_link(@q, :name, [:name, default_order: :desc])
        th= sort_link(@q, :created_at)
        th= Task.human_attribute_name(:updated_at)
        th
    tbody
      - @tasks.map do |task|
        tr
          td= task.id
          td= link_to task.name, task
          td= task.created_at
          td= task.updated_at
          td
            =link_to '編集', edit_task_path(task), class: 'btn btn-secondary mr-3'
            =link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

.mb-3
  = link_to 'タスクを登録する', new_task_path, class: 'btn btn-primary mb-3'

details
  summary.mb-3 高度な操作
  = link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-secondary mb-3'
  = form_tag import_tasks_path, multipart: true, class: 'mb-3' do
    = submit_tag 'インポート', class: 'btn btn-secondary mr-3'
    = file_field_tag :file
