h1 タスクの詳細

.nav.justify-content-end
  = link_to 'タスク一覧', tasks_path, class: 'nav-link'

table.table.table-hover
  tbody
    - [:id, :name, :description, :created_at, :updated_at].each do |s|
      tr
        th= Task.human_attribute_name(s)
        td= auto_link(simple_format(h(@task[s]), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Task.human_attribute_name(:image)
      td= image_tag @task.image if @task.image.attached?

= link_to '編集', edit_task_path, class: 'btn btn-secondary mr-3'
= link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？}" }, class: 'btn btn-danger'
