h1 ユーザーの詳細

.nav.justify-content-end
  = link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'

table.table.table-hover
  tbody
    - [:id, :name, :email, :admin, :updated_at, :created_at].each do |s|
      tr
        th= User.human_attribute_name(s)
        td= @user[s]

= link_to '編集', edit_admin_user_path, class: 'btn btn-secondary mr-3'
= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？}" }, class: 'btn btn-danger'
